# googleapis

maven/: pom.xml  prepare
maven/patches/: remove_config_change.diff  series
